{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':automergeDigest',
    ':automergeMinor',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
    },
    {
      matchUpdateTypes: [
        'digest',
        'pin',
        'patch',
      ],
      automerge: true,
    },
  ],
}
