{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':automergeDigest',
    ':automergeMinor',
    ':enablePreCommit',
  ],
  postUpdateOptions: [
    'gomodTidy',
    'gomodUpdateImportPaths',
  ],
  constraints: {
    go: '1.26',
  },
  // Without strict filtering the go constraint is advisory only: a digest
  // bump can pull a dep whose go.mod demands a newer Go and break CI
  // (k8s.io/kube-openapi -> go 1.27, PR #233).
  constraintsFiltering: 'strict',
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    labels: ['security'],
    automerge: true,
  },
  'pre-commit': {
    enabled: true,
  },
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
    },
    {
      matchUpdateTypes: [
        'digest',
        'pin',
        'patch',
      ],
      automerge: true,
    },
    {
      matchManagers: ['gomod'],
      matchDepTypes: ['indirect'],
      enabled: true,
    },
    {
      matchPackageNames: ['github.com/moby/**'],
      groupName: 'moby',
    },
  ],
}
